# Job Aggregator API Reference

**Base URL:** `http://localhost:8000`

Alle API-Responses sind in JSON Format.

---

## 📊 Health Check

### GET /health

Prüft, ob der Backend läuft.

```bash
curl http://localhost:8000/health
```

**Response:**
```json
{
  "status": "healthy",
  "timestamp": "2024-01-20T08:00:00"
}
```

---

## 🔍 Suchverwaltung (Job Searches)

### POST /api/searches

Erstelle neue Jobsuchkonfiguration.

```bash
curl -X POST http://localhost:8000/api/searches \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Python Developer",
    "location": "Berlin",
    "radius": 25,
    "schedule_time": "09:00"
  }'
```

**Request Body:**
- `title` (string, required): Job-Titel zum Suchen
- `location` (string, required): Ort/Stadt
- `radius` (integer, optional): Umkreis in km (default: 25)
- `schedule_time` (string, required): Tägliche Ausführungszeit (HH:MM Format)

**Response (201 Created):**
```json
{
  "id": 1,
  "title": "Python Developer",
  "location": "Berlin",
  "radius": 25,
  "schedule_time": "09:00",
  "is_active": true,
  "last_search": null,
  "created_at": "2024-01-20T08:00:00"
}
```

---

### GET /api/searches

Liste alle Suchkonfigurationen auf.

```bash
curl http://localhost:8000/api/searches
```

**Response:**
```json
[
  {
    "id": 1,
    "title": "Python Developer",
    "location": "Berlin",
    "radius": 25,
    "schedule_time": "09:00",
    "is_active": true,
    "last_search": "2024-01-20T09:15:30",
    "created_at": "2024-01-20T08:00:00"
  },
  {
    "id": 2,
    "title": "DevOps Engineer",
    "location": "Hamburg",
    "radius": 30,
    "schedule_time": "14:00",
    "is_active": true,
    "last_search": null,
    "created_at": "2024-01-20T08:05:00"
  }
]
```

---

### GET /api/searches/{search_id}

Hole spezifische Suchkonfiguration.

```bash
curl http://localhost:8000/api/searches/1
```

**Response:**
```json
{
  "id": 1,
  "title": "Python Developer",
  "location": "Berlin",
  "radius": 25,
  "schedule_time": "09:00",
  "is_active": true,
  "last_search": "2024-01-20T09:15:30",
  "created_at": "2024-01-20T08:00:00"
}
```

**Error (404):**
```json
{
  "detail": "Search not found"
}
```

---

### PUT /api/searches/{search_id}

Aktualisiere eine Suchkonfiguration.

```bash
curl -X PUT http://localhost:8000/api/searches/1 \
  -H "Content-Type: application/json" \
  -d '{
    "schedule_time": "10:00",
    "is_active": false
  }'
```

**Request Body** (alle Felder optional):
- `title`: Neuer Job-Titel
- `location`: Neuer Ort
- `radius`: Neuer Umkreis
- `schedule_time`: Neue Uhrzeit
- `is_active`: true/false

**Response:**
```json
{
  "id": 1,
  "title": "Python Developer",
  "location": "Berlin",
  "radius": 25,
  "schedule_time": "10:00",
  "is_active": false,
  "last_search": "2024-01-20T09:15:30",
  "created_at": "2024-01-20T08:00:00"
}
```

---

### DELETE /api/searches/{search_id}

Lösche eine Suchkonfiguration.

```bash
curl -X DELETE http://localhost:8000/api/searches/1
```

**Response:**
```json
{
  "message": "Search deleted"
}
```

---

## 💼 Job-Verwaltung (Jobs)

### GET /api/jobs

Liste alle Jobs auf (Optional: Filter nach Tage und Suche).

```bash
# Alle Jobs der letzten 7 Tage
curl http://localhost:8000/api/jobs?days=7

# Alle Jobs der letzten 30 Tage
curl http://localhost:8000/api/jobs?days=30

# Jobs für spezifische Suche
curl http://localhost:8000/api/jobs?search_id=1
```

**Query Parameters:**
- `days` (integer, optional): Tage rückwärts (default: 7)
- `search_id` (integer, optional): Nur Jobs dieser Suche

**Response:**
```json
[
  {
    "id": 101,
    "title": "Senior Python Developer",
    "company": "TechCorp GmbH",
    "location": "Berlin",
    "url": "https://arbeitnow.com/job/12345",
    "source": "arbeitnow",
    "salary": "60000 - 80000 EUR",
    "job_type": "Full-time",
    "posted_date": "2024-01-20T07:30:00",
    "found_at": "2024-01-20T09:15:30"
  },
  {
    "id": 102,
    "title": "Python Backend Developer",
    "company": "StartupXYZ",
    "location": "Berlin",
    "url": "https://arbeitnow.com/job/12346",
    "source": "arbeitnow",
    "salary": null,
    "job_type": "Full-time",
    "posted_date": "2024-01-20T06:00:00",
    "found_at": "2024-01-20T09:15:30"
  }
]
```

---

### GET /api/jobs/search/{search_id}

Liste alle Jobs für spezifische Suche auf.

```bash
curl http://localhost:8000/api/jobs/search/1
```

**Response:**
```json
[
  {
    "id": 101,
    "title": "Senior Python Developer",
    "company": "TechCorp GmbH",
    "location": "Berlin",
    "url": "https://arbeitnow.com/job/12345",
    "source": "arbeitnow",
    "salary": "60000 - 80000 EUR",
    "job_type": "Full-time",
    "posted_date": "2024-01-20T07:30:00",
    "found_at": "2024-01-20T09:15:30"
  }
]
```

---

### POST /api/jobs/trigger-search/{search_id}

Triggert manuelle Jobsuche (asynchron im Hintergrund).

```bash
curl -X POST http://localhost:8000/api/jobs/trigger-search/1
```

**Response:**
```json
{
  "message": "Search 1 triggered"
}
```

**Hinweis:** Die Suche läuft im Hintergrund. Ergebnisse sind nach 5-30 Sekunden verfügbar (je nach API Geschwindigkeit).

---

## 🏠 Swagger UI

Die interaktive API Dokumentation öffnest du unter:

```
http://localhost:8000/docs
```

Dort kannst du alle Endpoints direkt testen!

---

## ⏱️ Scheduler Informationen

Der Backend startet automatisch einen Scheduler, der:

1. **Bei Startup:** Liest alle aktiven Suchkonfigurationen
2. **Täglich:** Führt Suchen zur konfigurierten Uhrzeit aus
3. **Asynchron:** Speichert Ergebnisse in der Datenbank

### Scheduler Logik:

```
schedule_time: "09:00"
├─ Jeden Tag um 09:00 Uhr
├─ Sucht nach: title, location, radius
├─ Speichert neue Jobs (basierend auf URL-Duplikat-Check)
└─ Aktualisiert: last_search Timestamp
```

---

## 📋 Filter & Abfrage Beispiele

### Beispiel 1: Alle Jobs von heute

```bash
curl "http://localhost:8000/api/jobs?days=1"
```

### Beispiel 2: Alle Python Developer Jobs

```bash
curl "http://localhost:8000/api/jobs" | jq '.[] | select(.title | contains("Python"))'
```

### Beispiel 3: Jobs einer spezifischen Suche

```bash
curl "http://localhost:8000/api/jobs/search/1" | jq '.[]'
```

### Beispiel 4: Python Jobs von Arbeitnow

```bash
curl "http://localhost:8000/api/jobs" | jq '.[] | select(.source == "arbeitnow" and .title | contains("Python"))'
```

---

## 🔄 Workflow Beispiel

```bash
# 1. Neue Suche erstellen
curl -X POST http://localhost:8000/api/searches \
  -H "Content-Type: application/json" \
  -d '{"title":"DevOps","location":"Munich","schedule_time":"10:00"}'
# Response: {"id": 3, ...}

# 2. Alle Suchen anschauen
curl http://localhost:8000/api/searches | jq '.'

# 3. Manuelle Suche triggern
curl -X POST http://localhost:8000/api/jobs/trigger-search/3

# 4. Nach 10 Sekunden: Jobs abrufen
sleep 10
curl http://localhost:8000/api/jobs/search/3 | jq '.'

# 5. Suche löschen
curl -X DELETE http://localhost:8000/api/searches/3
```

---

## 📊 Datentypen

### DateTime Format

Alle Timestamps sind in ISO 8601 Format:
```
2024-01-20T08:00:00
```

### Job Source Typen

Aktuell unterstützt:
- `arbeitnow` - Free Job Board API
- `indeed` - (Geplant)
- `linkedin` - (Geplant)
- `stepstone` - (Geplant)

### Salary Format

Unterschiedliche Formate möglich:
```
"60000 - 80000 EUR"
"€60k - €80k"
"Auf Anfrage"
null
```

---

## ⚠️ Error Codes

| Code | Bedeutung | Grund |
|------|-----------|-------|
| 200 | OK | Request erfolgreich |
| 201 | Created | Neue Ressource erstellt |
| 400 | Bad Request | Ungültige Request Daten |
| 404 | Not Found | Ressource existiert nicht |
| 500 | Server Error | Backend Fehler |

---

## 🔗 Links

- **Swagger UI**: http://localhost:8000/docs
- **ReDoc**: http://localhost:8000/redoc
- **Frontend**: http://localhost:3000
- **Health Check**: http://localhost:8000/health

---

**Viel Spaß mit der API! 🚀**